plugins {
    id 'com.android.application'
}

android {
    ndkVersion = "25.2.9519653"
    compileSdk = 31

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "videofinder-${variant.buildType.name}.apk"
        }
    }

    signingConfigs {
        debug {
            storeFile = file("/data/data/com.termux/files/home/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    defaultConfig {
        applicationId = "fr.davidfaure.videofinder"
        minSdk = 28
        targetSdk = 31
        versionCode = 1
	versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
        debug {
            minifyEnabled = false
            signingConfig = signingConfigs.debug
            packagingOptions {
                doNotStrip '**/*.so'
            }
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    namespace = 'fr.davidfaure.VideoFinder'
}

dependencies {

}

